<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>margin 예제</title>
	<style>
		/* 
		margin 특징
		- 요소의 좌우 가운데 정렬이 가능하다.(block 태그)
		- margin끼리 겹치면 큰 값이 적용된다.
		*/
		.container{
			background-color: yellow;
			height: 300px;
		}
		.box{
			width: 300px;
			height: 100%;
			background-color: red;
			/* 크기 상관없이 가운데 배치 하기 */
			/* 좌우 여백이 알아서 계산이 되어서 가운데로 알아서 배치가 된다.
			(크기를 늘려다 줄였다 해도) */
			margin: 0 auto;
		}
		.inner-box{
			margin-bottom: 10px;
			height: 100px;
			background-color:aquamarine;
			/* span에 있는 1을 가운데로 배치 */
			text-align: center;
		}
		.inner-box+.inner-box{
			/* 마진끼리 겹치면 큰 값으로 지정 된다. 10px + 20px이 되는것이 아니다. */
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
		<div class="inner-box">
			<span class="one">1</span>
		</div>
		<div class="inner-box"></div>
		</div>
	</div>
</body>
</html>