<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>네이버 화살표 만들기 예제</title>
	<style>
		.container{
			width: 500px;
			height: 200px;
			border: 2px solid black;
			/* 가운데다 맞추기 */
			margin: 0 auto;
			padding-top: 50px;
			padding-left: 150px;
			box-sizing: border-box;
		}
		.box{
			width: 200px;
			height: 35px;
			border: transparent;
			position: relative;
			padding-left: -100px;
		}
		.btn-left{
			width: 35px;
			height: 25px;
			border-radius: 50%;
			border: 2px solid black;
			float: left;
			position: absolute;
			top: 5px;
		 
		}
		.btn-right{
			width: 35px;
			height: 25px;
			border-radius: 50%;
			border: 2px solid black;
			float: right;
			position: absolute;
			top: 5px;
			right: 0;
		}
		.box2{
			width: 100px;
			height: 25px;
			border: 2px solid black;
			margin: 0 auto;
			position: absolute;
			right: 50px;
			top: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="box2"></div>
			<button class="btn-left"></button>
			<button class="btn-right"></button>
		</div>

	</div>
</body>
</html>