<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>transform</title>
	<style>
		/* 
		transform 변형 함수들

		translate
		- 요소를 이동시키는 함수

		scale
		- 요소를 확대/축소 시키는 함수

		rotate
		- 요소를 회전시키는 함수
		- 단위가 deg
		
		skew
		- 요소를 비트는 함수

		transition
		- 값이 변경됐을 때 감지하여 자연스럽게 변경되게 하는 속성
		- transition-property : 변경이 됨을 감지할 속성명
		- transiton-quration : 변경 시간
		- transition-timing-funtion : 변경되는 속도를 표현한 함수
		- transition-delay : 변경을 시작하기 전 대기 시간
		- transition : property duration timing-funtion delay순으로 축약한 속성
		- 시간은 초는 s, 밀리세컨드는 ms로 표기한다.
		*/
		.box{
			width: 100px; height: 100px; margin-top: 50px;
			background: green;font-size: 20px;color: #fff;
			text-align: center; line-height: 100px;
			transition-property: transform;
			transition-duration: 1s;
			transition-timing-function: ease-in;
			transition-delay: .3s;
			transition: transform 1s ease-in .3s
			;
		}
		.box1:hover{
			/* x축으로 이동 (-면 왼쪽으로 이동) */
			transform: translateX(30px);
		}
		.box2:hover{
			transform: translateY(30px);
		}
		.box3:hover{
			/* x축 y축 동시에 움직이기 */
			transform: translate(30px, 30px);
		}
		.box4:hover{
			transform: scaleX(1.5);
		}
		.box5:hover{
			transform: scaleY(1.5);
		}
		.box6:hover{
			transform: scale(1.5);
		}
		.box7:hover{
			transform: rotate(90deg);
		}
		.box8:hover{
			transform: rotateX(45deg);
		}
		.box9:hover{
			transform: rotateY(45deg);
		}
		.box10:hover{
			transform: rotate(45deg) ;
		}
		.box11:hover{
			transform: skewX(45deg);
		}
		.box12:hover{
			transform: skewY(45deg);
		}
		.box13:hover{
			transform: skew(10deg, 10deg);
		}
		.box14:hover{
			transform: rotate(45deg) ;
			/* 왼쪽 상단을 기준으로 회전*/
			transform-origin: 0 0;
			/* 오른쪽 상단을 기준으로 회전*/
			/* transform-origin : 100px p; */
		}
		body{
			/* perspective 원근감을 표시 : 보여지는 회전이 더 잘 보임 */
			perspective: 300px;
		}
	</style>
</head>
<body>
	<div class="box box1">x축 이동</div>
	<div class="box box2">y축 이동</div>
	<div class="box box3">x,y축 이동</div>
	<div class="box box4">가로 확대</div>
	<div class="box box5">세로 확대</div>
	<div class="box box6">가로,세로</div>
	<div class="box box7">회전</div>
	<div class="box box8">x축 회전</div>
	<div class="box box9">y축 회전</div>
	<div class="box box10">z축 회전</div>
	<div class="box box11">x축 비틈</div>
	<div class="box box12">y축 비틈</div>
	<div class="box box13">x,y축 비틈</div>
	<div class="box box14">우상 회전</div>
	<!-- 우측상단을 기준으로 회전 -->
</body>
</html>