<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴만들기(강사님버전)</title>
	<style>
		* { padding: 0; margin: 0; color: black;}
		ul,ol{list-style: none;}
		a{ text-decoration: none;} /*앞에 점을 없앰*/
	.menu-list{
		width: 500px; border: 3px solid black;
	}
	.menu-list::after{
		content: ''; display: block; clear: both;
	}
	.menu-item{
		height: 50px; width: calc(500px / 3);
		float: left; /*자식 클래스에 높이를 정해주면 부모 클래스가 사라지므로 ::after를 사용해준다.*/
	}
	.menu-link{
		width: 100%; height: 100%;
		/* 여백도 클릭 할 수 있게 만들기 */
		display: block;
		text-align: center; line-height: 50px; 
	}
	.menu-item+.menu-item{
		border-left: 3px solid black;
		/* 테두리 두께만큼 앞으로 당겨준다. 그렇지 않으면 부모가 작기 때문에 밀림 */
		/* 그럼 중복된 부분을 깔끔하게 처리 할 수 있다. */
		margin-left: -3px; 
	}
	.menu-item:hover{
		background-color: pink;
	}
	</style>
</head>
<body> <!-- 메뉴는 대부분 다 ul 태그로 되어 있다. -->
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
		</ul>
	</nav>
</body>
</html>