<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hover예제 2</title>
	<style>
		/* 모든 태그에 패딩 0 마진0으로 만들어준다 */
		*{ padding: 0; margin: 0; color: black;}
		ul{ list-style: none;}
		/* 텍스트 앞에 점 없애주기 */
		a{ text-decoration: none;}

		/* 밀리는 현상을 없애기 위해 ul태그에 border를 넣지 않음 */
		/* 1.)  */
		.menu-list{
			width: 300px; height: 50px; 
		}
		/* 2. */
		.menu-item{
			width: 100px; height: 100%;
			float: left;
		}
		/* 3. */
		.menu-link{
			width: 100%; height: 100%;
			display: block;
			text-align: center;
			line-height: 44px;
			font-size: 24px; font-weight: bold;
			/* 테두리 만들기 */
			border: 3px solid black;
			/* 부모크기를 넘어가게 하지 않기 위해서  */
			box-sizing: border-box;
		}
		/* 4. 겹쳐지는 표 부분 수정*/
		.menu-item~.menu-item{
			margin-left: -3px;
		}
		/* 5. */
		.submenu-link{
			width: 100%;	height: 50px;
			display: block;
			line-height: 44px;
			border: 3px solid black;
			text-align: center; font-size: 24px;
			box-sizing: border-box;
		}
		.submenu-list{
			 /* 서브메뉴 1-1과 메뉴1 사이의 두꺼운 테두리를 안 보이게 하기 위해*/
			margin-top: -3px;
			display: none;
		}
		.submenu-item+.submenu-item{
			/* 서브 1-1과 서브 1-2 사이의 두꺼운 테두리를 안 보이게 하기 위해 */
			margin-top: -3px;
		}
		.menu-item:hover .submenu-list{
			display: block;
		}
	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브1-1</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브1-2</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브1-3</a>
					</li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브2-1</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브2-2</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브2-3</a>
					</li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브3-1</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브3-2</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브3-3</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>