<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>햄버거 메뉴 예제</title>
	<!-- 오류있음 강사님꺼 확인 -->
	<style>
		.ham-menu{
			width: 30px; height: 30px; background-color: yellow;
			display: inline-block; position: relative;
		}
		.ham-menu .bar{
			width: 100%; height: 5px; background-color: black;
			border-radius: 10px;
			display: block; position: absolute;
			transition: transform .2s;
		}
		.ham-menu .bar.bar-top{ top: 0;}
		.ham-menu .bar.bar-mid{ top: 50%; margin-top: -2px; }
		.ham-menu .bar.bar-bottom{bottom: 0;}
		.ham-menu #ham:checked~.bar-top{
			transform-origin: 0% 0%;
			transform: rotate(37deg); width: calc(100% * 1.4);
		}
		.ham-menu #ham:checked~.bar-bottom{
			transform-origin: 0% 100%;
			transform: rotate(-37deg); width: calc(100% * 1.4);
		}
		.ham-menu #ham:checked~.bar-mid{
			transform: scaleY(0);
		}
		#ham{display: none;}
	</style>
</head>
<body>
	<!-- a태그 안에는 div태그를 사용하지 않으므로 span태그 활용 -->
	<label class="ham-menu">
		<input type="checkbox" id="ham">
		<span class="bar bar-top"></span>
		<span class="bar bar-mid"></span>
		<span class="bar bar-botton"></span>
	</label>
</body>
</html>