<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>반응형메뉴예제</title>
	<style>
		/* 
		브라우저 크기가 900px이상아면 좌우로 삼분할 
		900px 미만이면 세로로 삼분할 하고 햄버거 태그 등장
		 */
		 
		 nav{
			position: relative; 
			height: 56px; 
		 }
		.list-menu{
			border: 3px solid black; list-style: none; /*텍스트 앞에 점 없애기*/
			padding: 0; margin: 0;
		}
		.list-menu::after{ /*밑에 float : left를 했으므로*/
			content: ''; display: block; clear: both;
		}
		.item-menu{
			float: left; width: 33.33%;
		}
		.item-menu+.item-menu{
			border-left: 3px solid black ; margin-left: -3px; /*margin-left를 하지 않으면 밀려서 밑으로 내려간다.*/
		}
		.link-menu{ /*display : block 공부해오기 아직 이해 부족*/
			display: block; height: 50px; text-align: center; line-height: 50px; font-size: 20px;
			color: black; text-decoration: none; /*밑줄 없애기*/
		}
		
	/* 햄버거메뉴 */ /*에러남 3줄 아니고 2줄 나옴 확인하기*/
	.ham-menu{
			width: 50px; height: 50px; border: 3px solid transparent;
			position: absolute; top: 0; right: 0; /*오른쪽으로 붙이기 위해서*/ 
			cursor: pointer; /*햄버거 모양에 가져다두면 손모양이 나오도록 설정*/
			display: none; /*보이지 않게 설정*/
		}
		.ham-menu .bar{
			width: 100%; height: 5px; background-color: black;
			border-radius: 10px;
			display: block; position: absolute;
		}
		.ham-menu .bar:not(.bar-mid){
			transition: transform .2s;
		}
		.ham-menu .bar.bar-top{ top: 0;}
		.ham-menu .bar.bar-mid{ top: 50%; margin-top: -2px; }
		.ham-menu .bar.bar-bottom{bottom: 0;}
		#ham:checked~.ham-menu .bar-top{
			transform-origin: 0% 0%;
			transform: rotate(40deg); width: calc(100% * 1.414);
		}
		#ham:checked~.ham-menu .bar-bottom{
			transform-origin: 0% 100%;
			transform: rotate(-40deg); width: calc(100% * 1.414);
		}
		#ham:checked~.ham-menu .bar-mid{
			transform: scaleY(0);
		}
		#ham{
			display: none;
		}

		@media screen and (max-width:900px) {
		 .list-menu{
			 display: none;
			 position: absolute; top: 56px; right: 0;
		 }
		 .item-menu{
			 width: 400px; float: none;
		 }
		 .item-menu+.item-menu{
			 border-left: 0; border-top: 3px solid black; margin-left: 0;
		 }
		 .ham-menu{
			display: block;
		 }
		 #ham:checked~.list-menu{
			display: block;
		 }
		}
		</style>
</head>
<body>
	<nav>
		<input type="checkbox" id="ham">
		<label class="ham-menu" for="ham">
			<span class="bar bar-top"></span>
			<span class="bar bar-mid"></span>
			<span class="bar bar-botton"></span>
		</label>
		<ul class="list-menu">
			<li class="item-menu">
				<a href="#" class="link-menu">메뉴1</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">메뉴2</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">메뉴3</a>
			</li>
		</ul>
	</nav>
</body>
</html>