<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>반응형</title>
	<style>
		/* 
		- 큰 화면 스타일 적용 후 작은 화면 스타일 큰 화면 스타일 아래에
			@media max-width를 이용하여 구현한다.

		- 작은 화면 스타일 적용 후, 큰 화면 스타일을 작은 화면 스타일 아래에 
			@media min-width를 이용하여 구현한다.
		*/

		/* 큰화면에서 -> 작은 화면으로 가는 것을 구현 */
		.box::after{
			clear: both; display: block; content: '';
		}
		.inner-box{
			float: left; width: 50%; height: 200px; background-color: yellow;
		}
		.inner-box:nth-child(2){
			background-color: blue;
		}
		@media screen and (max-width : 900px) {
			.inner-box{
				width: 100%;
			}
		}
		/*  작은 화면에서 -> 큰 화면으로 가는 것을 구현 */
		.box::after{
			clear: both; display: block; content: '';
		}
		.inner-box{
			float: left; width: 100%; height: 200px; background-color: yellow;
		}
		.inner-box:nth-child(2){
			background-color: blue;
		}
		@media screen and (min-width : 900px) {
			.inner-box{
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="inner-box"></div>
		<div class="inner-box"></div>
	</div>
</body>
</html>