<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>grid 박스만들기 예제</title>
	<style>
.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows : repeat(4, 100px);
}
.box1{
	background-color: red;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-column: 1/4; /*한번에 쓰기 위에 두 줄 과 같음*/
}
.box2{
	background-color: green;
	grid-column-start: 4;
	grid-row-start: 1;
	grid-row-end: 4;
	grid-row: 1/4; /*위에 두 줄과 똑같음*/
}
.box3{
	background-color: orange;
	grid-column: 2/5;
	grid-row-start: 4;
}
.box4{
	background-color: yellow;
	grid-row: 2/5;
	grid-column-start: 1;
}
.box5{
	background-color: gray;
	grid-row: 2/4;
	grid-column: 2/4;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</div>
</body>
</html>