<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>롤링 예제</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box{
			 height: 50px; border: 3px solid black;
			 width: 500px; position: relative; 
			 overflow: hidden; /*범위가 벗어나는 부분을 hidden*/
		}
		.view{
			width: 400px; overflow: hidden;
		}
		.list{
			width: 300%; /*가로로 3배 늘려주기*/
			list-style: none; margin: 0; padding: 0;
		}
		.list::after{ /*item이 float을 써서 after로 넣어준다.*/
			content: ''; display: block; clear: both;
		}
		.item{
			height: 50px; background-color: yellow; width: 33.33%; float: left;
		}
		
		/* 화살표 */
		.box-btns{
			position: absolute; top: 0; right: 0; bottom: 0; 
			width: 100px; background-color: #fff; 
		}
		.btn{
			width: 50px; height: 50px;
			border-left: 3px solid black;box-sizing: border-box;
			float: left; text-align: center; text-decoration: none;
			font-size: 30px; line-height: 44px; /*위아래 가운데 배치*/
			color: #000;
		}
		.bg-pink{ background-color: pink;}
		.bg-orange{ background-color: orange;}
	</style>
</head>
<body>
	<div class="box">
		<div class="view">
			<ul class="list">
				<li class="item">1</li>
				<li class="item bg-pink">2</li>
				<li class="item bg-orange">3</li>
			</ul>
	 </div>
		<div class="box-btns">
			<a href="#" class="btn btn-prev" onclick="moveToLeft()"><</a>
			<a href="#" class="btn btn-next" onclick="moveToRight()">></a>
		</div>
	</div>
	<script>
		$('.box').hover(function(){
			// 호버했을 때 롤링을 멈춤
			clearInterval(id);
		}, function(){
			// 마우스를 나갈 때 롤링을 시작
			id = rolling();
		});
		let id = rolling();

		function rolling(){
			return setInterval(()=>{
				moveToLeft();
			}, 1500);
		}
	
	function moveToLeft(){
		if($('.item').is('.animated')){
				return;
			}
		let width = $('.item').width();
			$('.item')
			.first()
			.animate({'margin-left' : `-${width}px`},1200, function(){
				$(this).detach().appendTo('.list').removeAttr('style');
			});
	}
	function moveToRight(){
		if($('.item').is('.animated')){
				return;
			}
		let width = $('.item').width();
			$('.item')
			.last()
			.detach()
			.prependTo('.list') //앞에다가 붙여줌
			.css('margin-left',`-${width}px`) //너비만큼 앞으로 보내준다.
			.animate({'margin-left' : 0},1200);
	}
	</script>
</body>
</html>