<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테두리 예제</title>
	<style>
		.box1{
			height: 50px;
			border-top-style: solid;
			border-right-style: dashed;
			border-bottom-style: double;
			border-left-style: dotted;

			/* top->right->bottom->left 순으로 적어줌 (12시를 기준으로 시계방향) */
			/* 각 속성(값)이 다른 경우 각각 적용 */
			border-style: solid dashed double dotted;
			/* 위는 solid 오른쪽, 왼쪽은 dashed, 아래는 double */
			/* 좌우 값이 같은 경우는 생략이 가능 3개만 쓴다.*/
			border-style: solid dashed double;
			/* 위아래는 solid, 좌우는 dashed */
			border-style: solid dashed;
			/* 모두 같은 경우는 1개만 적어준다.*/
			border-style: solid;

			border-width: 10px;
			border-color: black;
		}
		.box2{
			height: 50px;
			/* border-top-style, border-top-width, border-top-color
			를 합친 속성*/
			border-top: 10px solid red;
			border-right: 5px dashed blue;
			border-bottom: 10px double green;
			border-left: 5px dotted yellow;
			/* 모든 테두리가 같은 값을 가질때 사용한다. */
			border: 10px solid red;
		}
		/* box3에 위를 뺀 나머지는 5px solid blue이고,
			위 테두리는 5px solid green일 때 스타일을 적용하세요.*/
		.box3{
			/* 나머지가 더 많으므로 더 많은 쪽을 먼저 설정해준 다음 남은 부분을 설정해준다.*/
			border: 5px solid blue ;
			border-top-color: green;
			height: 50px;
			/*
			border-radius : 둥근 테두리
				- 왼쪽부터 시계방향
			*/
			border-radius: 10px 20px 30px 40px;
		}
		/* border-radius를 이용하여 원 그리기 */
		.box4{
			width : 100px; height: 100px; border: 5px solid pink; 
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>